MyLenses/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="MyLenses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLenses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    DataContext="{StaticResource settings}"
    extensions:StatusBarExtensions.IsVisible="False">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CommandBar VerticalContentAlignment="Center" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <AppBarToggleButton x:Name="EditButton" x:Uid="EditButton" Style="{StaticResource AppBarToggleButtonTabStyle}" Icon="Edit" ToolTipService.ToolTip="Edit properties of your current lenses" Click="AppBarButton_Click" LabelPosition="Collapsed"/>
                <AppBarSeparator/>
                <AppBarToggleButton x:Name="SettingsButton" x:Uid="SettingsButton" Style="{StaticResource AppBarToggleButtonTabStyle}" LabelPosition="Collapsed" Icon="Setting" ToolTipService.ToolTip="App settings" Click="AppBarButton_Click_1"/>
                <CommandBar.Content>
                    <TextBlock Text="Current lenses" x:Uid="AppHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="12,0"/>
                </CommandBar.Content>
            </CommandBar>

            <SplitView CompactPaneLength="132" Grid.Row="1" Style="{StaticResource AnimatedInlineSplitViewStyle}" x:Name="SettingsEditSplitView" DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="360" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid x:Name="MainGrid" Tapped="Grid_Tapped" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Success!" x:Name="SuccessTextTemplate" x:Uid="SuccessText" Visibility="Collapsed"/>
                    <TextBlock Text="Lens successfully updated" x:Name="EditSuccessTextTemplate" x:Uid="EditText" Visibility="Collapsed"/>
                    <TextBlock Text="Changes discarded" x:Name="DiscardSuccessTextTemplate" x:Uid="DiscardText" Visibility="Collapsed"/>
                    <TextBlock Text="Close" x:Name="CloseTemplate" x:Uid="CloseText" Visibility="Collapsed"/>
                    <TextBlock Text="Contact lenses expired" x:Name="AppointmentSubjectText" x:Uid="LensesExpiredText" Visibility="Collapsed"/>
                    <TextBlock Text="Reminder set" x:Name="AppointmentReminderSet" x:Uid="ReminderSetText" Visibility="Collapsed"/>
                    <TextBlock Text="No reminder set" x:Name="AppointmentNoReminder" x:Uid="NoReminderSetText" Visibility="Collapsed"/>

                    <TextBlock Text="Lens type" x:Uid="LensTypeText" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="12"
                       Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBlock Text="Expiration date" x:Uid="ExpDateText" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       Grid.Row="2" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBlock Text="Left lens" x:Uid="LeftLensText" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       Grid.Row="3" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBlock Text="Right lens" x:Uid="RightLensText" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       Grid.Row="4" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>

                    <TextBlock x:Name="LensTypeTextBlock" Text="{Binding LensTypeName}" Style="{StaticResource SubheaderTextBlockStyle}"
                       Grid.Column="1" Grid.Row="1" Margin="12" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ExpDateTextBlock" Text="{Binding LensExpDate}" Style="{StaticResource SubheaderTextBlockStyle}"
                       Grid.Column="1" Grid.Row="2" Margin="12" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="12" VerticalAlignment="Center">
                        <TextBlock x:Name="LeftLensOperatorTextBloc" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Name="LeftLensTextBlock" Text="{Binding LeftLens}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="12" VerticalAlignment="Center">
                        <TextBlock x:Name="RightLensOperatorTextBloc" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Name="RightLensTextBlock" Text="{Binding RighttLens}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>

                <SplitView.Pane>
                    <Grid>
                        <ScrollViewer x:Name="EditGrid" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
                            <StackPanel Orientation="Vertical" Margin="12">
                                <TextBlock Text="EDIT LENSES" x:Uid="EditLens_HeaderText" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" FontSize="20"/>
                                <TextBlock Text="Type" x:Uid="LensTypeText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                <ComboBox x:Name="EditLens_Type" SelectionChanged="EditLens_Type_SelectionChanged" HorizontalAlignment="Stretch" SelectedIndex="{Binding LensType}">
                                    <ComboBoxItem Content="One-Day-Lenses" x:Name="EditLens_Type_1Day" x:Uid="EditLens_Type_1"/>
                                    <ComboBoxItem Content="7-Day-Lenses" x:Name="EditLens_Type_7Day" x:Uid="EditLens_Type_7"/>
                                    <ComboBoxItem Content="14-Day-Lenses" x:Name="EditLens_Type_14Day" x:Uid="EditLens_Type_14"/>
                                    <ComboBoxItem Content="One-Month-Lenses" x:Name="EditLens_Type_30Day" x:Uid="Editlens_Type_30"/>
                                    <ComboBoxItem Content="One-Year-Lenses" x:Name="EditLens_Type_365Day" x:Uid="EditLens_Type_365"/>
                                </ComboBox>
                                <TextBlock Text="Expiration date" x:Uid="ExpDateText" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                <TextBlock Text="{Binding LensExpDate}" x:Name="EditLens_ExpDate_TextBlock"/>
                                <TextBlock Text="Left lens" x:Uid="LeftLensText" Margin="0,12,0,6" Style="{StaticResource BaseTextBlockStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox SelectedIndex="{Binding LeftLensOperator}" x:Name="EditLens_LeftLens_Operator">
                                        <ComboBoxItem Content="+"/>
                                        <ComboBoxItem Content="-"/>
                                    </ComboBox>
                                    <TextBox Grid.Column="1" x:Name="EditLens_LeftLens_Value" Text="{Binding LeftLens}" Margin="6,0,0,0" HorizontalAlignment="Stretch" InputScope="NumberFullWidth"/>
                                </Grid>
                                <TextBlock Text="Right lens" x:Uid="RightLensText" Margin="0,12,0,6" Style="{StaticResource BaseTextBlockStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox SelectedIndex="{Binding RightLensOperator}" x:Name="EditLens_RightLens_Operator">
                                        <ComboBoxItem Content="+"/>
                                        <ComboBoxItem Content="-"/>
                                    </ComboBox>
                                    <TextBox Grid.Column="1" x:Name="EditLens_RightLens_Value" Margin="6,0,0,0" HorizontalAlignment="Stretch" InputScope="NumberFullWidth" Text="{Binding RighttLens}"/>
                                </Grid>

                                <Grid Margin="0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button HorizontalAlignment="Stretch" Padding="0" Margin="0,0,6,0" Height="64" BorderThickness="0" x:Name="DiscardChangesButton" Click="DiscardChangesButton_Click">
                                        <Border Height="64" Width="162" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Discard" x:Uid="EditLens_DiscardText" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,6,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                    <Button RequestedTheme="Dark" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" Height="64" Padding="0" x:Name="AcceptChangesButton" Click="AcceptChangesButton_Click">
                                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="64" Width="162">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E7;"/>
                                                <TextBlock Text="Proceed" x:Uid="EditLens_ProceedText" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,6,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
                                <StackPanel Orientation="Vertical" Margin="12,12,62,12">
                                    <TextBlock Text="APP SETTINGS" x:Uid="AppSettingsHeaderText" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" FontSize="20"/>
                                    <TextBlock Text="Theme" x:Uid="AppSettingsThemeText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="ThemeBox" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Light" x:Name="Light" x:Uid="ThemeLight"/>
                                        <ComboBoxItem Content="Dark" x:Name="Dark" x:Uid="ThemeDark"/>
                                    </ComboBox>
                                    <TextBlock Text="App requires restart to apply changes of this option." Style="{StaticResource CaptionTextBlockStyle}" x:Uid="AppRestartText"/>
                                    <TextBlock Text="Language" x:Uid="AppSettingsLangText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="LangBox" x:Uid="StandardPlaceholderText" HorizontalAlignment="Stretch" PlaceholderText="Choose" SelectionChanged="TextBlock_SelectionChanged">
                                        <ComboBoxItem Content="English" x:Name="enUS"/>
                                        <ComboBoxItem Content="Deutsch" x:Name="deDE"/>
                                    </ComboBox>
                                    <TextBlock Text="App requires restart to apply changes of this option." Style="{StaticResource CaptionTextBlockStyle}" x:Uid="AppRestartText"/>
                                    <TextBlock Text="Date format" x:Uid="AppSettingsDateFormatText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="DateFormatBox" HorizontalAlignment="Stretch" SelectionChanged="DateFormatBox_SelectionChanged">
                                        <ComboBoxItem Content="MM/DD/YYYY" x:Name="df1"/>
                                        <ComboBoxItem Content="DD.MM.YYYY" x:Name="df2"/>
                                    </ComboBox>
                                </StackPanel>
                            </ScrollViewer>
                            <SplitView DisplayMode="CompactOverlay" CompactPaneLength="50" PanePlacement="Right" OpenPaneLength="360" x:Name="AboutSplitView" HorizontalAlignment="Right" PaneBackground="{ThemeResource ButtonBackgroundThemeBrush}" PaneClosing="AboutSplitView_PaneClosing">
                                <SplitView.Pane>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton BorderThickness="0" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" Padding="0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="AboutToggleButton">
                                            <controls:LayoutTransformControl>
                                                <controls:LayoutTransformControl.Transform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="-90"/>
                                                    </TransformGroup>
                                                </controls:LayoutTransformControl.Transform>
                                                <StackPanel Orientation="Vertical" x:Name="AboutButton" Width="68" Height="38">
                                                    <TextBlock Text="&#xE0E4;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="ABOUT" x:Uid="AboutButtonText" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" FontSize="20"/>
                                                </StackPanel>
                                            </controls:LayoutTransformControl>
                                        </ToggleButton>
                                        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
                                            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
                                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.1"/>
                                                <StackPanel Orientation="Vertical" Margin="12">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="160"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,6,0">
                                                            <Image Source="/Assets/SmallTile.scale-200.png" x:Name="About_Logo"/>
                                                        </Border>
                                                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0">
                                                            <TextBlock Text="AppTitle" x:Name="About_AppTitleText" Margin="0,6" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold"/>
                                                            <TextBlock Text="AppVersion" x:Name="About_AppVersionText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,6"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <TextBlock Text="Developer" x:Uid="About_DevHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                                    <TextBlock Text="&#xA9; 2018 by brullsker" Style="{StaticResource BodyTextBlockStyle}"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6">
                                                        <Button Content="E-Mail" Width="90" BorderThickness="0" x:Name="DevEmailBtn" Click="DevContactBtn_Click"/>
                                                        <Button Content="Telegram" Margin="6,0" Width="90" BorderThickness="0" x:Name="DevTgBtn" Click="DevContactBtn_Click"/>
                                                        <Button Content="Twitter" Width="90" BorderThickness="0" x:Name="DevTwitterBtn" Click="DevContactBtn_Click"/>
                                                    </StackPanel>
                                                    <MenuFlyoutSeparator/>
                                                    <Grid HorizontalAlignment="Stretch" Margin="0,6">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                                            <TextBlock Text="Donate" x:Uid="DP_DonateHeaderTB" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"/>
                                                            <TextBlock x:Uid="DP_DonateDescTB" Margin="6" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" TextAlignment="Center">
                With your donation you help me keeping up the work on the app.</TextBlock>
                                                            <GridView Margin="6" Padding="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                                                <GridViewItem Padding="0" Background="Transparent" Width="206" Height="52">
                                                                    <Grid>
                                                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="206" Height="52" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.125"/>
                                                                        <StackPanel Orientation="Horizontal" Padding="0">
                                                                            <Border CornerRadius="999" Width="40" Padding="0" Height="40" Margin="6,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                                                <TextBlock Text="&#x2665;" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                                                            </Border>
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                <TextBlock Text="Thanks!" x:Uid="DP_Donate099TB" Style="{StaticResource BaseTextBlockStyle}"/>
                                                                                <TextBlock Text="0,99 $" x:Uid="DP_Donate099ValueTB" Style="{StaticResource BodyTextBlockStyle}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </GridViewItem>
                                                                <GridViewItem Padding="0" Background="Transparent" Width="206" Height="52">
                                                                    <Grid>
                                                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="206" Height="52" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.125"/>
                                                                        <StackPanel Orientation="Horizontal" Padding="0">
                                                                            <Border CornerRadius="999" Width="40" Padding="0" Height="40" Margin="6,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                                                <TextBlock Text="&#x2615;" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                                                            </Border>
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                <TextBlock Text="Starbucks" x:Uid="DP_Donate249TB" Style="{StaticResource BaseTextBlockStyle}"/>
                                                                                <TextBlock Text="2,49 $" x:Uid="DP_Donate249ValueTB" Style="{StaticResource BodyTextBlockStyle}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </GridViewItem>
                                                                <GridViewItem Padding="0" Background="Transparent" Width="206" Height="52">
                                                                    <Grid>
                                                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="206" Height="52" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.125"/>
                                                                        <StackPanel Orientation="Horizontal" Padding="0">
                                                                            <Border CornerRadius="999" Width="40" Padding="0" Height="40" Margin="6,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                                                <TextBlock Text="&#x1F32F;" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                                                            </Border>
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                <TextBlock Text="Chimichanga" x:Uid="DP_Donate499TB" Style="{StaticResource BaseTextBlockStyle}"/>
                                                                                <TextBlock Text="4,99 $" x:Uid="DP_Donate499ValueTB" Style="{StaticResource BodyTextBlockStyle}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </GridViewItem>
                                                                <GridViewItem Padding="0" Background="Transparent" Width="206" Height="52">
                                                                    <Grid>
                                                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="206" Height="52" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.125"/>
                                                                        <StackPanel Orientation="Horizontal" Padding="0">
                                                                            <Border CornerRadius="999" Width="40" Padding="0" Height="40" Margin="6,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                                                <TextBlock Text="&#x1F456;" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                                                            </Border>
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                <TextBlock Text="Second-hand jeans" x:Uid="DP_Donate999TB" Style="{StaticResource BaseTextBlockStyle}"/>
                                                                                <TextBlock Text="9,99 $" x:Uid="DP_Donate999ValueTB" Style="{StaticResource BodyTextBlockStyle}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </GridViewItem>
                                                                <GridViewItem Padding="0" Background="Transparent" Width="206" Height="52">
                                                                    <Grid>
                                                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="206" Height="52" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.125"/>
                                                                        <StackPanel Orientation="Horizontal" Padding="0">
                                                                            <Border CornerRadius="999" Width="40" Padding="0" Height="40" Margin="6,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                                                <TextBlock Text="&#x1F39E;" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                                                            </Border>
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                <TextBlock Text="Cinema and whiskey" x:Uid="DP_Donate2499TB" Style="{StaticResource BaseTextBlockStyle}"/>
                                                                                <TextBlock Text="24,99 $" x:Uid="DP_Donate2499ValueTB" Style="{StaticResource BodyTextBlockStyle}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </GridViewItem>
                                                                <GridViewItem Padding="0" Background="Transparent" Width="206" Height="52">
                                                                    <Grid>
                                                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="206" Height="52" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.125"/>
                                                                        <StackPanel Orientation="Horizontal" Padding="0">
                                                                            <Border CornerRadius="999" Width="40" Padding="0" Height="40" Margin="6,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                                                <TextBlock Text="&#x1F3AE;" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                                                            </Border>
                                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                <TextBlock Text="New triple-A game" x:Uid="DP_Donate4999TB" Style="{StaticResource BaseTextBlockStyle}"/>
                                                                                <TextBlock Text="49,99 $" x:Uid="DP_Donate4999ValueTB" Style="{StaticResource BodyTextBlockStyle}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </GridViewItem>
                                                            </GridView>
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="6">
                                                                <TextBlock Text="Want something individual?" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" x:Uid="DP_NothingForYouText"/>
                                                                <Button Background="Transparent" Padding="0" BorderThickness="0" Margin="0,4,0,0" HorizontalAlignment="Center">
                                                                    <Grid Padding="0" Margin="0">
                                                                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" Opacity="0.125"/>
                                                                        <StackPanel Orientation="Horizontal" Margin="8,4">
                                                                            <Border CornerRadius="999" Width="24" Height="24" Margin="0,0,6,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                                                <Image Source="/Assets/PayPalLogo.png" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                            </Border>
                                                                            <TextBlock Text="Donate per PayPal" x:Uid="DP_PayPalButtonText" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </SplitView.Pane>
                            </SplitView>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <controls:Loading x:Name="LoadingControl" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </controls:Loading.Background>
        </controls:Loading>
    </Grid>
</Page>
